<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
     <title>Cartmax</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light" style="width:100%; height:60px;">
        <div class="container-fluid" style="font-weight: 900;">
          <a class="navbar-brand" href="#">Cartmax</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item" style="font-weight: bold;">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              <li class="nav-item dropdown" style="font-weight: bold;">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categories
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Mens</a></li>
                  <li><a class="dropdown-item" href="#">womens</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Kids</a></li>
                </ul>
                
              </li>
            </ul>
        </div>
        <div class="container" style="margin-top:800px; margin-right:500px;width:500px;">
            <div class="contentBx">
        <div class="forms">
                   <div class="form login">
                       <h2 style="color:black";>Login</h2>
        
                       <form action="/registration">
                           <div class="input-field">
                               <input type="text" placeholder="Enter your email" required>
                               <i class="uil uil-envelope icon"></i>
                           </div>
                           <div class="input-field">
                               <input type="password" class="password" placeholder="Enter your password" required>
                               <i class="uil uil-lock icon"></i>
                               <i class="uil uil-eye-slash showHidePw"></i>
                           </div>
        
                           <div class="checkbox-text">
                               <div class="checkbox-content">
                                   <input type="checkbox" id="logCheck">
                                   <label for="logCheck" class="text">Remember me</label>
                               </div>
                               
                               <a href="#" class="text">Forgot password?</a>
                           </div>
        
                           <div class="input-field button">
                               <input type="button" value="Login Now">
                           </div>
                       </form>
        
                       <div class="login-signup">
                           <span class="text">Not a member?
                               <a href="#" class="text signup-link">Signup now</a>
                           </span>
                       </div>
                   </div>
        
                   <!-- Registration Form -->
                   <div class="form signup">
                       <h2 style="color:black";>Registration</h2>
        
                       <form action="#">
                           <div class="input-field">
                               <input type="text" placeholder="Enter your name" required>
                               <i class="uil uil-user"></i>
                           </div>
                           <div class="input-field">
                               <input type="text" placeholder="Enter your email" required>
                               <i class="uil uil-envelope icon"></i>
                           </div>
                           <div class="input-field">
                               <input type="password" class="password" placeholder="Create a password" required>
                               <i class="uil uil-lock icon"></i>
                           </div>
                           <div class="input-field">
                               <input type="password" class="password" placeholder="Confirm a password" required>
                               <i class="uil uil-lock icon"></i>
                               <i class="uil uil-eye-slash showHidePw"></i>
                           </div>
        
                           <div class="checkbox-text">
                               <div class="checkbox-content">
                                   <input type="checkbox" id="sigCheck">
                                   <label for="sigCheck" class="text">Remember me</label>
                               </div>
                               
                               <a href="#" class="text">Forgot password?</a>
                           </div>
        
                           <div class="input-field button">
                               <input type="button" value="Login Now">
                           </div>
                       </form>
        
                       <div class="login-signup">
                           <span class="text">Not a member?
                               <a href="#" class="text login-link">Signup now</a>
                           </span>
                       </div>
                   </div>
               </div>
           </div>
        </div>


    </nav>
    
   <script src="script.js"></script>
     

</body>
</html>