<!DOCTYPE html>
<html lang="eng">

    <style>

        .row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 100px;
  width: 400px;
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  justify-content: center;
}

.container {
  width:100%;
  height:100vh;
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: none;
  border-radius: 3px;
}

input[type=text] {
  font-family: Arial;
  width: 380px;
  margin-bottom: 15px;
  padding: 12px;
  border:none;
  outline-color: rgb(204, 160, 160);
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}
.btn1{
  font-family: Arial;
    display: flexbox;
    justify-content: center;
    background-color: rgb(255, 255, 255); 
    color: black; 
    border: none;
    padding: 10px;
    margin-left: 90px;
    width: 200px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
    border: 2px solid #f44336;
}
.btn1:hover{
    background-color: #f44336;
    color: white;
}
.btn {
  background-color: #04AA6D;
  color: white;
  font-family: Arial;
  padding: 10px;
  margin-left: 90px;
  border: none;
  width: 200px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}




@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 15px;
  }
} 
    </style>
<script>
  function myFunction(){
alert("saved successfully");
}
</script>


<body style="background-color: whitesmoke; padding-left: 300px;">
<div class="row">
    <div class="col-75">
      <div class="container">
        <form action="">
  
          <div class="row">
            <div class="col-50">
              <h3 style="display: flex;justify-content: center;">Shipping Address</h3>
              <label for="fname"><i class="fa fa-user"></i> Full Name</label>
              <input type="text" id="fname" name="firstname" placeholder="">
              <label for="email"><i class="fa fa-envelope"></i> Email</label>
              <input type="text" id="email" name="email" placeholder="">
              <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
              <input type="text" id="adr" name="address" placeholder="">
              <label for="city"><i class="fa fa-institution"></i> City</label>
              <input type="text" id="city" name="city" placeholder="">
  
              
                
                  <label for="state">State</label>
                  <input type="text" id="state" name="state" placeholder="">
               
               
                  <label for="zip">Pincode</label>
                  <input type="text" id="zip" name="zip" placeholder="">
            </div>
            <label>
              <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
            </label>
            <p id="demo"></p>
            <center>
            <button class="btn" onclick="myFunction()">Confirm</button><br><br>
            <input type="submit" value="Back" class="btn1">
            </center>
          </div>
            
        </form>
      </div>
        
    </div>
   
              
  </div>

</body>
  </html>