<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartmax|Ecommerce Website</title>
    <link rel="stylesheet" href="womenstyle.css">

</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="logo.png.jpeg" width="50px" height="50px">
                </div>
                <nav>
                    <ul>
                        <li><a href="">Jean</a></li>
                        <li><a href="">Tops</a></li>
                        <li><a href="">Ethnicwear</a></li>
                        <li><a href="">Saree</a></li>
                        <li><a href="">Kurtis</a></li>
                    </ul>
                </nav>
                <img src="cart.png" width="30px" height="30px">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Look the best<br>version of yourself!</h1>
                    <a href="" class="btn">Brand new &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="blackd1.png">
                </div>
            </div>
        </div>
    </div>
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="heel2.jpg">
                    <center><p><H1>$499</H1></p></center>
                    <center><p>Womesn's Stylish Heels</p><br>
                       <h2 button style="background-color: darkorange; border-color: white";>BUY NOW</button></h2><br><br>
                       <h2 button style="background-color: whitesmoke; border-color: black";>ADD TO CART</button></center>
                </div>
                <div class="col-3">
                    <img src="heel3.jpg">
                    <center><p><H1>$1699</H1></p></center>
                    <center><p> Pattu Sarees</p><br>
                       <h2 button style="background-color: darkorange; border-color: white";>BUY NOW</button></h2><br><br>
                       <h2 button style="background-color: whitesmoke; border-color: black";>ADD TO CART</button></center>
                </div>
                <div class="col-3">
                    <img src="heel5.jpg">
                    <center><p><H1>$999</H1></p></center>
                    <center><p>Women's Jeans</p><br>
                       <h2 button style="background-color: darkorange; border-color: white";>BUY NOW</button></h2><br><br>
                       <h2 button style="background-color: whitesmoke; border-color: black";>ADD TO CART</button></center>
                </div>
            </div>
        </div>
    </div>
    <div class="small-container">
        <center> <h1 style="color:red;font-size:55px;">Latest Products</h1></center>
        <div class="row">
            <div class="col-4">
                <img src="p1.jpg">
                <center><p><H1>$999</H1></p></center>
                    <center><p>Women's Jeans</p><br>
                       <h2 button style="background-color: darkorange; border-color: white";>BUY NOW</button></h2><br><br>
                       <h2 button style="background-color: whitesmoke; border-color: black";>ADD TO CART</button></center>
                
             <html>
                <head>
                    
                    <style>
                        button
                        {
                            font-size: 10px;
                            padding: 5px;
                            border-radius: 10px;
                            margin:10px;
            
                        }
                        </style>
                        </head>
                        <body>
                           
                        </body>
                        </html>
            </div>
            <div class="col-4">
                <img src="p2.jpg">
                <center><p><H1>$399</H1></p></center>
                    <center><p>Top & Silky</p><br>
                       <h2 button style="background-color: darkorange; border-color: white";>BUY NOW</button></h2><br><br>
                       <h2 button style="background-color: whitesmoke; border-color: black";>ADD TO CART</button></center>
             
                
             <html>
                <head>
                    
                    <style>
                        button
                        {
                            font-size: 10px;
                            padding: 5px;
                            border-radius: 10px;
                            margin:10px;
            
                        }
                        </style>
                        </head>
                        <body>
                            
                        </body>
                        </html>
            </div>
            <div class="col-4">
                <img src="p3.jpg">
                <center><p><H1>$299</H1></p></center>
                    <center><p>Peach nicy<br>Sleevless</p><br>
                       <h2 button style="background-color: darkorange; border-color: white";>BUY NOW</button></h2><br><br>
                       <h2 button style="background-color: whitesmoke; border-color: black";>ADD TO CART</button></center>
                
                
             <html>
                <head>
                    
                    <style>
                        button
                        {
                            font-size: 10px;
                            padding: 5px;
                            border-radius: 10px;
                            margin:10px;
            
                        }
                        </style>
                        </head>
                        <body>
                           
                        </body>
                        </html>
            </div>
            <div class="col-4">
                <img src="p4.jpg">
                <center><p><H1>$399</H1></p></center>
                    <center><p>Jogging Suit</p><br>
                       <h2 button style="background-color: darkorange; border-color: white";>BUY NOW</button></h2><br><br>
                       <h2 button style="background-color: whitesmoke; border-color: black";>ADD TO CART</button></center>
               
               
                
             <html>
                <head>
                    
                    <style>
                        button
                        {
                            font-size: 10px;
                            padding: 5px;
                            border-radius: 10px;
                            margin:10px;
            
                        }
                        </style>
                        </head>
                        <body>
                           
                        </body>
                        </html>
            </div>
        </div>
        <center> <h1 style="color:navy;font-size:55px;">Featured Products</h1></center>
        <div class="row">
            <div class="col-4">
                <img src="p5.jpg">
                <center><p><H1>$499</H1></p></center>
                    <center><p>Red Kurthi</p><br>
                       <h2 button style="background-color: darkorange; border-color: white";>BUY NOW</button></h2><br><br>
                       <h2 button style="background-color: whitesmoke; border-color: black";>ADD TO CART</button></center>
                

               
                
             <html>
                <head>
                    
                    <style>
                        button
                        {
                            font-size: 10px;
                            padding: 5px;
                            border-radius: 10px;
                            margin:10px;
            
                        }
                        </style>
                        </head>
                        <body>
                            
                        </body>
                        </html>
            </div>
            <div class="col-4">
                <img src="p6.png">
                <center><p><H1>$299</H1></p></center>
                    <center><p> Fashion Sarees</p><br>
                       <h2 button style="background-color: darkorange; border-color: white";>BUY NOW</button></h2><br><br>
                       <h2 button style="background-color: whitesmoke; border-color: black";>ADD TO CART</button></center>
                <h4><b> Yellow and black saree</b></h4>

               
                
             <html>
                <head>
                    
                    <style>
                        button
                        {
                            font-size: 10px;
                            padding: 5px;
                            border-radius: 10px;
                            margin:10px;
            
                        }
                        </style>
                        </head>
                        <body>
                            
                        </body>
                        </html>
            </div>
            <div class="col-4">
                <img src="p7.jpg">
                <center><p><H1>$299</H1></p></center>
                    <center><p>Elangant top Heels</p><br>
                       <h2 button style="background-color: darkorange; border-color: white";>BUY NOW</button></h2><br><br>
                       <h2 button style="background-color: whitesmoke; border-color: black";>ADD TO CART</button></center>
                <h4><b> Eleganttop heels</b></h4>

               
                
             <html>
                <head>
                    
                    <style>
                        button
                        {
                            font-size: 10px;
                            padding: 5px;
                            border-radius: 10px;
                            margin:10px;
            
                        }
                        </style>
                        </head>
                        <body>
                            
                        </body>
                        </html>
            </div>
            <div class="col-4">
                <img src="p8.jpg">
                <center><p><H1>$299</H1></p></center>
                    <center><p>Bengoli Special</p><br>
                       <h2 button style="background-color: darkorange; border-color: white";>BUY NOW</button></h2><br><br>
                       <h2 button style="background-color: whitesmoke; border-color: black";>ADD TO CART</button></center>
                

               
                
             <html>
                <head>
                    
                    <style>
                        button
                        {
                            font-size: 10px;
                            padding: 5px;
                            border-radius: 10px;
                            margin:10px;
            
                        }
                        </style>
                        </head>
                        <body>
                            
                        </body>
                        </html>
            </div>
        </div>
    </div>
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="p9.jpg" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively available on Cartmax</p>
                    <h1>Saree mall blue golden quirky</h1>
                    <a href="">Buy Now &#8594</a>
                </div>

            </div>
        </div>
    </div>
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="logo-h&m.png">
                </div>
                <div class="col-5">
                    <img src="logo-levis.png">
                </div>
                <div class="col-5">
                    <img src="logo-masaba.png">
                </div>
                <div class="col-5">
                    <img src="logo-zara.png">
                </div>
            </div>
        </div>
    </div>
</body>

</html>