<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartmax|Ecommerce Website</title>
    <link rel="stylesheet" href="style1.css">

</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="cartmax1" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="">Jean</a></li>
                        <li><a href="">Tops</a></li>
                        <li><a href="">Ethnicwear</a></li>
                        <li><a href="">Saree</a></li>
                        <li><a href="">Kurtis</a></li>
                    </ul>
                </nav>
                <img src="cart.png" width="30px" height="30px">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Look the best<br>version of yourself!</h1>
                    <a href="" class="btn">Brand new &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="blackd1.png">
                </div>
            </div>
        </div>
    </div>
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="heel2.jpg">
                </div>
                <div class="col-3">
                    <img src="heel3.jpg">
                </div>
                <div class="col-3">
                    <img src="heel5.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="small-container">
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="p1.jpg">
                <h4><b> Cheetah dots frock</b></h4>

                <p>$30.00</p>
                
             <html>
                <head>
                    
                    <style>
                        button
                        {
                            font-size: 10px;
                            padding: 5px;
                            border-radius: 10px;
                            margin:10px;
            
                        }
                        </style>
                        </head>
                        <body>
                            <button id="btBuy">BUY NOW</button>
                            <button id="btsecond">ADD TO CART</button>
                        </body>
                        </html>
            </div>
            <div class="col-4">
                <img src="p2.jpg">
                <h4><b> Top&silky bottom</b></h4>

                <p>$150.00</p>
                
             <html>
                <head>
                    
                    <style>
                        button
                        {
                            font-size: 10px;
                            padding: 5px;
                            border-radius: 10px;
                            margin:10px;
            
                        }
                        </style>
                        </head>
                        <body>
                            <button id="btBuy">BUY NOW</button>
                            <button id="btsecond">ADD TO CART</button>
                        </body>
                        </html>
            </div>
            <div class="col-4">
                <img src="p3.jpg">
                <h4><b> Peach nicy sleeveless</b></h4>

                <p>$70.00</p>
                
             <html>
                <head>
                    
                    <style>
                        button
                        {
                            font-size: 10px;
                            padding: 5px;
                            border-radius: 10px;
                            margin:10px;
            
                        }
                        </style>
                        </head>
                        <body>
                            <button id="btBuy">BUY NOW</button>
                            <button id="btsecond">ADD TO CART</button>
                        </body>
                        </html>
            </div>
            <div class="col-4">
                <img src="p4.jpg">
                <h4><b> Jogging suit</b></h4>

                <p>$80.00</p>
                
             <html>
                <head>
                    
                    <style>
                        button
                        {
                            font-size: 10px;
                            padding: 5px;
                            border-radius: 10px;
                            margin:10px;
            
                        }
                        </style>
                        </head>
                        <body>
                            <button id="btBuy">BUY NOW</button>
                            <button id="btsecond">ADD TO CART</button>
                        </body>
                        </html>
            </div>
        </div>
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="p5.jpg">
                <h4><b> Red kurthi</b></h4>

                <p>$20.00</p>
                
             <html>
                <head>
                    
                    <style>
                        button
                        {
                            font-size: 10px;
                            padding: 5px;
                            border-radius: 10px;
                            margin:10px;
            
                        }
                        </style>
                        </head>
                        <body>
                            <button id="btBuy">BUY NOW</button>
                            <button id="btsecond">ADD TO CART</button>
                        </body>
                        </html>
            </div>
            <div class="col-4">
                <img src="p9.jpg">
                <h4><b> Yellow and black saree</b></h4>

                <p>$90.00</p>
                
             <html>
                <head>
                    
                    <style>
                        button
                        {
                            font-size: 10px;
                            padding: 5px;
                            border-radius: 10px;
                            margin:10px;
            
                        }
                        </style>
                        </head>
                        <body>
                            <button id="btBuy">BUY NOW</button>
                            <button id="btsecond">ADD TO CART</button>
                        </body>
                        </html>
            </div>
            <div class="col-4">
                <img src="p7.jpg">
                <h4><b> Eleganttop heels</b></h4>

                <p>$100.00</p>
                
             <html>
                <head>
                    
                    <style>
                        button
                        {
                            font-size: 10px;
                            padding: 5px;
                            border-radius: 10px;
                            margin:10px;
            
                        }
                        </style>
                        </head>
                        <body>
                            <button id="btBuy">BUY NOW</button>
                            <button id="btsecond">ADD TO CART</button>
                        </body>
                        </html>
            </div>
            <div class="col-4">
                <img src="p8.jpg">
                <h4><b> Bengoli special white and red flower dots</b></h4>

                <p>$110.00</p>
                
             <html>
                <head>
                    
                    <style>
                        button
                        {
                            font-size: 10px;
                            padding: 5px;
                            border-radius: 10px;
                            margin:10px;
            
                        }
                        </style>
                        </head>
                        <body>
                            <button id="btBuy">BUY NOW</button>
                            <button id="btsecond">ADD TO CART</button>
                        </body>
                        </html>
            </div>
        </div>
    </div>
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="p6.jpg" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively available on Cartmax</p>
                    <h1>Saree mall blue golden quirky</h1>
                    <a href="">Buy Now &#8594</a>
                </div>

            </div>
        </div>
    </div>
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="logo-h&m.png">
                </div>
                <div class="col-5">
                    <img src="logo-levis.png">
                </div>
                <div class="col-5">
                    <img src="logo-masaba.png">
                </div>
                <div class="col-5">
                    <img src="logo-zara.png">
                </div>
            </div>
        </div>
    </div>
</body>

</html>