<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartmax|Ecommerce Website</title>
    <link rel="stylesheet" href="womenstyle.css">

</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="logo.png.jpeg" width="50px" height="50px">
                    <li1> <input type="button" onclick="location.href='Home.html'">Login</li1>
                    <li1> <input type="button" onclick="location.href='contact.html'">Contactus</li1>

                </div>
               
                
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Look the best<br>version of yourself!</h1>
                </div>
                <div class="col-2">
                    <img src="blackd1.png">
                </div>
            </div>
        </div>
    </div>
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="heel2.jpg">
                    <center><p><H1>$499</H1></p></center>
                    <center><p>Womesn's Stylish Heels</p><br>
                       <h2 button style="background-color: darkorange; border-color: white" input type="button" onclick="location.href='delivery.html'";>BUY NOW</button></h2><br><br>
                       <h2 button style="background-color: whitesmoke; border-color: black"input type="button" onclick="location.href='cart.html'";>ADD TO CART</button></center>
                </div>
                <div class="col-3">
                    <img src="heel3.jpg" height="205px">
                    <center><p><H1>$1699</H1></p></center>
                    <center><p> Pattu Sarees</p><br>
                       <h2 button style="background-color: darkorange; border-color: white"input type="button" onclick="location.href='delivery.html'";>BUY NOW</button></h2><br><br>
                       <h2 button style="background-color: whitesmoke; border-color: black"input type="button" onclick="location.href='cart.html'";>ADD TO CART</button></center>
                </div>
                <div class="col-3">
                    <img src="heel5.jpg">
                    <center><p><H1>$999</H1></p></center>
                    <center><p>Women's Jeans</p><br>
                       <h2 button style="background-color: darkorange; border-color: white" input type="button" onclick="location.href='delivery.html'";>BUY NOW</button></h2><br><br>
                       <h2 button style="background-color: whitesmoke; border-color: black"input type="button" onclick="location.href='cart.html'";>ADD TO CART</button></center>
                </div>
            </div>
        </div>
    </div>
    <div class="small-container">
        <center> <h1>Latest Products</h1></center><br>
        <div class="row">
            <div class="col-4">
                <img src="p1.jpg">
                <center><p><H1>$999</H1></p></center>
                    <center><p>Top&Skirts</p><br>
                       <h2 button style="background-color: darkorange; border-color: white" input type="button" onclick="location.href='delivery.html'";>BUY NOW</button></h2><br><br>
                       <h2 button style="background-color: whitesmoke; border-color: black"input type="button" onclick="location.href='cart.html'";>ADD TO CART</button></center>
                
             <html>
                <head>
                    
                    <style>
                        button
                        {
                            font-size: 10px;
                            padding: 5px;
                            border-radius: 10px;
                            margin:10px;
            
                        }
                        </style>
                        </head>
                        <body>
                           
                        </body>
                        </html>
            </div>
            <div class="col-4">
                <img src="p2.jpg" height="320px">
                <center><p><H1>$399</H1></p></center>
                    <center><p>Max women dress</p><br>
                       <h2 button style="background-color: darkorange; border-color: white" input type="button" onclick="location.href='delivery.html'";>BUY NOW</button></h2><br><br>
                       <h2 button style="background-color: whitesmoke; border-color: black"input type="button" onclick="location.href='cart.html'";>ADD TO CART</button></center>
             
                
             <html>
                <head>
                    
                    <style>
                        button
                        {
                            font-size: 10px;
                            padding: 5px;
                            border-radius: 10px;
                            margin:10px;
            
                        }
                        </style>
                        </head>
                        <body>
                            
                        </body>
                        </html>
            </div>
            <div class="col-4">
                <img src="p3.jpg">
                <center><p><H1>$299</H1></p></center>
                    <center><p>Max women dress</p><br>
                       <h2 button style="background-color: darkorange; border-color: white" input type="button" onclick="location.href='delivery.html'";>BUY NOW</button></h2><br><br>
                       <h2 button style="background-color: whitesmoke; border-color: black"input type="button" onclick="location.href='cart.html'";>ADD TO CART</button></center>
                
                
             <html>
                <head>
                    
                    <style>
                        button
                        {
                            font-size: 10px;
                            padding: 5px;
                            border-radius: 10px;
                            margin:10px;
            
                        }
                        </style>
                        </head>
                        <body>
                           
                        </body>
                        </html>
            </div>
            <div class="col-4">
                <img src="p4.jpg" height="320px">
                <center><p><H1>$399</H1></p></center>
                    <center><p>Cotton Saree</p><br>
                       <h2 button style="background-color: darkorange; border-color: white" input type="button" onclick="location.href='delivery.html'";>BUY NOW</button></h2><br><br>
                       <h2 button style="background-color: whitesmoke; border-color: black"input type="button" onclick="location.href='cart.html'";>ADD TO CART</button></center>
               
               
                
             <html>
                <head>
                    
                    <style>
                        button
                        {
                            font-size: 10px;
                            padding: 5px;
                            border-radius: 10px;
                            margin:10px;
            
                        }
                        </style>
                        </head>
                        <body>
                           
                        </body>
                        </html>
            </div>
        </div>
        <center> <h1>Featured Products</h1></center><br>
        <div class="row">
            <div class="col-4">
                <img src="p5.jpg"height="438px">
                <center><p><H1>$499</H1></p></center>
                    <center><p>Pattu Saree</p><br>
                       <h2 button style="background-color: darkorange; border-color: white" input type="button" onclick="location.href='delivery.html'";>BUY NOW</button></h2><br><br>
                       <h2 button style="background-color: whitesmoke; border-color: black"input type="button" onclick="location.href='cart.html'";>ADD TO CART</button></center>
                

               
                
             <html>
                <head>
                    
                    <style>
                        button
                        {
                            font-size: 10px;
                            padding: 5px;
                            border-radius: 10px;
                            margin:10px;
            
                        }
                        </style>
                        </head>
                        <body>
                            
                        </body>
                        </html>
            </div>
            <div class="col-4">
                <img src="p6.png" height="440px">
                <center><p><H1>$299</H1></p></center>
                    <center><p> Fashion Sarees</p><br>
                       <h2 button style="background-color: darkorange; border-color: white" input type="button" onclick="location.href='delivery.html'";>BUY NOW</button></h2><br><br>
                       <h2 button style="background-color: whitesmoke; border-color: black"input type="button" onclick="location.href='cart.html'";>ADD TO CART</button></center>

               
                
             <html>
                <head>
                    
                    <style>
                        button
                        {
                            font-size: 10px;
                            padding: 5px;
                            border-radius: 10px;
                            margin:10px;
            
                        }
                        </style>
                        </head>
                        <body>
                            
                        </body>
                        </html>
            </div>
            <div class="col-4">
                <img src="p7.jpg" height="440px">
                <center><p><H1>$299</H1></p></center>
                    <center><p>Silk Saree</p><br>
                       <h2 button style="background-color: darkorange; border-color: white" input type="button" onclick="location.href='delivery.html'";>BUY NOW</button></h2><br><br>
                       <h2 button style="background-color: whitesmoke; border-color: black"input type="button" onclick="location.href='cart.html'";>ADD TO CART</button></center>

               
                
             <html>
                <head>
                    
                    <style>
                        button
                        {
                            font-size: 10px;
                            padding: 5px;
                            border-radius: 10px;
                            margin:10px;
            
                        }
                        </style>
                        </head>
                        <body>
                            
                        </body>
                        </html>
            </div>
            <div class="col-4">
                <img src="p8.jpg" height="440px">
                <center><p><H1>$299</H1></p></center>
                    <center><p>Designer Saree</p><br>
                       <h2 button style="background-color: darkorange; border-color: white" input type="button" onclick="location.href='delivery.html'";>BUY NOW</button></h2><br><br>
                       <h2 button style="background-color: whitesmoke; border-color: black"input type="button" onclick="location.href='cart.html'";>ADD TO CART</button></center>
                

               
                
             <html>
                <head>
                    
                    <style>
                        button
                        {
                            font-size: 10px;
                            padding: 5px;
                            border-radius: 10px;
                            margin:10px;
            
                        }
                        </style>
                        </head>
                        <body>
                            
                        </body>
                        </html>
            </div>
        </div>
    </div>
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="p9.jpg" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively available on Cartmax</p>
                    <h1>Saree mall blue golden quirky</h1>
                </div>

            </div>
        </div>
    </div>
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="logo-h&m.png">
                </div>
                <div class="col-5">
                    <img src="logo-levis.png">
                </div>
                <div class="col-5">
                    <img src="logo-masaba.png">
                </div>
                <div class="col-5">
                    <img src="logo-zara.png">
                </div>
            </div>
        </div>
    </div>
</body>

</html>