<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login page</title>
</head>
<style>   
	Body {  
	  font-family: Calibri, Helvetica, sans-serif;  
	  background-image: url("add.webp"); background-repeat: no-repeat;
	  
	}  
	button {   
		   background-color: #4CAF50;   
		   width: 40%;  
		   font-size: 25px;
			color: black;   
			padding: 15px;   
			margin: 10px 0px;   
			border: none;   
			cursor: pointer;   
			 }   
		
	 input[type=text], input[type=password] {   
			width: 40%;   
			margin: 8px 0;  
			padding: 12px 20px;   
			display: inline-block;   
			border: 2px solid green;   
			box-sizing: border-box;   
		}  
	 button:hover {   
			opacity: 0.7;   
		}   
	 
			
		 
	 .container {   
		justify-content: center; text-align: center;
		padding: 25px; 
		font-size: 30px;  
		
		}   
	</style>   
	</head>    
	<center> <h1> Admin Login </h1> </center>   
    <form>  
        <div class="container">   
            <div class="username">  <label>Username : </label>   </div>
            <input type="text" placeholder="Enter Username" name="username" required> <br>
        <div class="psd"> <label>Password : </label>   </div>
            <input type="password" placeholder="Enter Password" name="password" required>  <br>
            <button type="submit">Login</button>   <br>
           <input type="checkbox" checked="checked"> Remember me  
              
        
        </div>   
    </form>     

<body>
	
</body>
</html>