<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          
          
        }
        
        .coupon {
          border: 5px dotted #bbb;
          width: 80%;
          border-radius: 15px;
          margin: 0 auto;
          max-width: 600px;
        }
        
        .container {
          padding: 2px 16px;
          background-color: wheat;
        }
        
        .promo {
          background: #ccc;
          padding: 3px;
        }
        
        .expire {
          color: black;
        }
        </style>
</head>
<body style="background-color:white">
    <img src="coupon_cartmax.jpeg" >
    
    <div class="coupon">
        <div class="container">
          <h3>H&M</h3>
        </div>
       
        <div class="container" style="background-color:palevioletred">
          <h2><b>20% OFF YOUR PURCHASE ON H&M PRODUCTS</b></h2> 
          
        </div>
        <div class="container">
          <p>Use Promo Code: <span class="promo">ATOS444</span></p>
          <p class="expire">Expires: Jun 20, 2022</p>
        </div>
      </div>
      <br>
      <div class="coupon">
        <div class="container">
          <h3>PUMA</h3>
        </div>
        
        <div class="container" style="background-color:aqua">
          <h2><b>50% OFF YOUR PURCHASE ON PUMA PRODUCTS</b></h2> 
          
        </div>
        <div class="container">
          <p>Use Promo Code: <span class="promo">ATOS111</span></p>
          <p class="expire">Expires: Jun 20, 2022</p>
        </div>
      </div>
      <br>
      <div class="coupon">
        <div class="container">
          <h3>ADIDAS</h3>
        </div>
        
        <div class="container" style="background-color:green">
          <h2><b>40% OFF YOUR PURCHASE ON ADIDAS PRODUCTS</b></h2> 
          
        </div>
        <div class="container">
          <p>Use Promo Code: <span class="promo">ATOS222</span></p>
          <p class="expire">Expires: Jun 20, 2022</p>
        </div>
      </div>
      <br>
      <div class="coupon">
        <div class="container">
          <h3>SAMSUNG</h3>
        </div>
        
        <div class="container" style="background-color:lightcyan">
          <h2><b>90% OFF YOUR PURCHASE ON SAMSUNG PRODUCTS</b></h2> 
          
        </div>
        <div class="container">
          <p>Use Promo Code: <span class="promo">ATOS522</span></p>
          <p class="expire">Expires: Jun 20, 2022</p>
        </div>
      </div>
</body>
</html>